// Pull in Riffstrap
@import "../riffstrap/css/less/variables.less";
@import "../riffstrap/css/less/mixins.less";


.mobile-banner {

	background: #4d1979; /* Old browsers */
	background: -moz-linear-gradient(top,  #4d1979 0%, #390070 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4d1979), color-stop(100%,#390070)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #4d1979 0%,#390070 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #4d1979 0%,#390070 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #4d1979 0%,#390070 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #4d1979 0%,#390070 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d1979', endColorstr='#390070',GradientType=0 ); /* IE6-9 */
	color: #FFFFFF;
	text-transform: uppercase;

}

/*
 * Footer
 */

.static-app-footer {
  padding: 20px 0;
  background-color: @gray-lightest;
  border-top: 1px solid @gray-lighter;
}
